# Worker image for both dev and runtime.
# Uses Debian base so Playwright Chromium can be installed reliably in-container.
FROM node:22-bookworm-slim

RUN corepack enable pnpm
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      python3 \
      make \
      g++ \
      openssl \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Workspace manifests (keeps install cache-friendly)
COPY .npmrc pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY patches ./patches/
COPY services/worker ./services/worker
COPY packages ./packages

# Install all workspace deps (includes dev deps needed for tsx watch)
# Using shamefully-hoist for Prisma 7 compatibility
RUN pnpm install --frozen-lockfile --recursive

# Install Chromium in the container so worker PDF rendering works in dev/e2e/prod.
RUN pnpm --filter @corely/worker exec playwright install --with-deps chromium

# Copy remaining sources needed for build/runtime
COPY tsconfig.base.json tsconfig.node.json ./
COPY packages/tooling/tsconfig/*.json ./packages/tooling/tsconfig/
COPY services/api/src ./services/api/src
COPY scripts ./scripts

# Generate Prisma client BEFORE building packages (Prisma 7 uses prisma.config.ts)
# Set a dummy DATABASE_URL for build time only (actual URL comes from runtime env vars)
ARG DATABASE_URL_BUILD=postgresql://dummy:dummy@localhost:5432/dummy
RUN cd /app/packages/data && DATABASE_URL=$DATABASE_URL_BUILD /app/node_modules/.bin/prisma generate

# Build worker service and its workspace deps
RUN pnpm --filter @corely/worker... build \
    && node scripts/check-service-deps-built.mjs @corely/worker

# Environment variables are set by docker-compose or .env files
CMD ["pnpm", "--filter", "@corely/worker", "start"]
