# Simple single-stage image for the API.
# Installs deps and rebuilds native modules in-place to avoid arch mismatches during e2e runs.
FROM node:22-alpine

RUN corepack enable pnpm
RUN apk add --no-cache python3 make g++ openssl curl

WORKDIR /app

# Workspace manifests (keeps install cache-friendly)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY services/api/package.json ./services/api/
COPY packages/data/package.json ./packages/data/
COPY packages/domain/package.json ./packages/domain/
COPY packages/contracts/package.json ./packages/contracts/

# Install all workspace deps (includes dev deps needed for tsx watch)
RUN pnpm install --frozen-lockfile --recursive

# Copy source
COPY tsconfig.base.json tsconfig.node.json ./
COPY packages ./packages
COPY services/api ./services/api

# Build shared packages and generate Prisma client (multi-file schema folder)
RUN pnpm --filter @kerniflow/contracts build \
 && pnpm --filter @kerniflow/domain build \
 && pnpm --filter @kerniflow/data build \
 && pnpm --filter @kerniflow/data exec prisma generate --schema /app/packages/data/prisma/schema

EXPOSE 3000

# Default envs (overridden by compose)
ENV NODE_ENV=development
ENV DATABASE_URL=postgresql://kerniflow:kerniflow@postgres:5432/kerniflow?schema=public
ENV REDIS_URL=redis://redis:6379
ENV LOG_LEVEL=debug

CMD ["pnpm", "--filter", "@kerniflow/api", "dev"]
